# spring-boot-heroku-demo

./: pom.xml
src/main/groovy/org/revo/config/: SecurityConfig.java  SomeConfig.groovy
src/main/groovy/org/revo/config/util/: Http401UnauthorizedEntryPoint.java
src/main/groovy/org/revo/controller/Admin/: A_StudentCtrl.groovy  A_SubjectCtrl.groovy
src/main/groovy/org/revo/controller/Student/: S_PtCtrl.groovy  S_SubjectCtrl.groovy
src/main/groovy/org/revo/domain/: ErrorMessage.groovy  FullAdminDetils.groovy  PT.groovy  State.groovy  Subject.groovy
src/main/groovy/org/revo/repository/: AdminRepository.java  PTRepository.java  StudentRepository.java  TermRepository.java
src/main/groovy/org/revo/service/: LoggerService.groovy  PTService.groovy  SecurityService.groovy  StudentService.groovy  TermService.groovy
src/main/groovy/org/revo/service/impl/: AdminServiceImpl.groovy  LoggerServiceImpl.groovy  MailServiceImpl.groovy  PSServiceImpl.groovy  PTServiceImpl.groovy  UserDetailsServices.java
src/main/java/com/heroku/demo/: Application.java  HomeController.java  Record.java
src/main/java/org/revo/: CrediHourApplication.groovy
src/main/java/org/revo/config/util/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  CsrfCookieGeneratorFilter.java
src/main/java/org/revo/controller/: MainCtrl.groovy
src/main/java/org/revo/controller/Admin/: A_AdminCtrl.groovy  A_PSCtrl.groovy  A_TermCtrl.groovy
src/main/java/org/revo/controller/Student/: S_StudentCtrl.groovy
src/main/java/org/revo/domain/: Admin.groovy  PS.groovy  RevoUser.groovy  Student.groovy  Term.groovy
src/main/java/org/revo/repository/: PSRepository.java  SubjectRepository.java
src/main/java/org/revo/service/: AdminService.groovy  MailService.groovy  PSService.groovy  SubjectService.groovy
src/main/java/org/revo/service/impl/: ErrorNumbers.groovy  SecurityServiceImpl.groovy  StudentServiceImpl.groovy  SubjectServiceImpl.groovy  TermServiceImpl.groovy  Util.groovy
src/main/java/org/revo/service/util/: SomeService.java
src/main/java/org/revo/service/util/impl/: SomeServiceImpl.groovy
src/main/resources/: application-demo.properties  application-dev.properties  application-prod.properties  application.properties  banner.txt  data.sql
src/main/resources/static/: index.html
src/main/resources/static/assest/javascripts/: dialogs.js  jquery-ui.js  main.js  ui-bootstrap-tpls.js
src/main/resources/static/assest/stylesheets/: bootstrap.min.css  dialogs.css  style.css
src/main/resources/static/scripts/app/: app.js
src/main/resources/static/scripts/app/activate/: activate.controller.js  activate.html  activate.js
src/main/resources/static/scripts/app/error/: accessdenied.html  error.html  error.js
src/main/resources/static/scripts/app/home/: home.controller.js  home.html  home.js  homeContent.html
src/main/resources/static/scripts/app/home/admin/settings/: settings.controller.js  settings.html  settings.js
src/main/resources/static/scripts/app/home/admin/student/: onestudent.controller.js  onestudent.html  student.controller.js  student.html  student.js
src/main/resources/static/scripts/app/home/admin/subject/: subject.controller.js  subject.html  subject.js
src/main/resources/static/scripts/app/home/admin/term/: term.controller.js  term.html  term.js
src/main/resources/static/scripts/app/home/student/profile/: profile.controller.js  profile.html  profile.js
src/main/resources/static/scripts/app/home/student/subject/: availablesubject.controller.js  availablesubject.html  availablesubject.js
src/main/resources/static/scripts/app/home/student/term/: availableterm.controller.js  availableterm.html  availableterm.js
src/main/resources/static/scripts/app/login/: login.controller.js  login.html  login.js
src/main/resources/static/scripts/app/logout/: logout.js
src/main/resources/static/scripts/app/register/: register.controller.js  register.html  register.js
src/main/resources/static/scripts/components/auth/: activate.service.js  auth.service.js  register.service.js
src/main/resources/static/scripts/components/dialogs/: updateps.html  updatept.html  updaterequired.html  updatestudent.html  updatesubject.html  updateterm.html
src/main/resources/static/scripts/components/navbar/: homeNavbar.html
src/main/resources/templates/: activationEmail.html
