spring.datasource.url=${cloud.services.mysql-db.connection.jdbcurl:jdbc:mysql://localhost:3306/credithour}?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=${cloud.services.mysql-db.connection.username:root}
spring.datasource.password=${cloud.services.mysql-db.connection.password:}